ch30 탭컨트롤 모달 모달리스/ch30 탭컨트롤 모달 모달리스/MainWindow.xaml

<Window x:Class="ch30_탭컨트롤_모달_모달리스.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch30_탭컨트롤_모달_모달리스"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="탭1">
                <TextBlock>탭컨트롤1</TextBlock>
            </TabItem>
        </TabControl>
                <TabControl Grid.Row="0">
            <TabItem Header="탭1">
                <TextBlock>탭컨트롤1</TextBlock>
            </TabItem>
            <TabItem Header="탭2">
                <TextBlock>탭컨트롤2</TextBlock>
            </TabItem>
            <!-- Tab Header 꾸며줄 수 있다. 이미지도 넣고-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Source="https://cdn3.iconfinder.com/data/icons/feather-5/24/phone-call-64.png"></Image>
                        <TextBlock>탭3</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TextBlock>탭컨트롤3</TextBlock>
            </TabItem>
        </TabControl>
        <!-- 윈도우 창을 띄우는 방법-->
        <StackPanel Grid.Row="1">
            <Button Name="모달리스" Click="모달리스_Click">모달리스</Button>
            <Button Name="모달" Click="모달_Click">모달</Button>
        </StackPanel>
    </Grid>
</Window>
